<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <title>A tomar en cuenta con un celular</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Roboto", sans-serif;
            }
            h1 {
                font-size: calc(2rem + 2vw);
            }
            @media (min-width: 992px) {
                header p {
                    text-align: justify;
                    text-justify: inter-word;
                }
            }
        </style>
    </head>

    <body>
        <header class="container">
            <div class="row py-4">
                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">A tomar en cuenta con un celular</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Constanza Montero</h2>

                    <p class="lead">
                        Tener un aparato electrónico como un celular ha mejorado la conexión entre personas, pudiendo comunicarse de forma inmediata y fácil. Pero de todas las características que tiene un celular (apps de juegos, de trabajo, de estudio, entre otros), hay una característica que nos molesta a todos: usa batería. Y las baterías se agotan.
                    </p>

                    <p>
                        No todo puede ser perfecto, soñamos con un celular que no tenga que cargarse, pero mientras tanto, hay que cargarlo cada cierto tiempo, dependiendo de cuánto dure la batería y cuánto se use el celular. Y para no tener que estar pendiente todo el tiempo de cuánta batería tenemos, cada celular notifica con un mensajito cuando queda poca batería (generalmente cuando llega al 15% de su capacidad.)
                    </p>
                </div>
            </div>
        </header>

        <main class="container pb-5">
            <div class="row">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.01 82.54"><defs>

                        <style>.cls-1{fill:#1ae2d3;}.cls-2{font-size:8px;font-family:MyriadPro-Regular, Myriad Pro;}.cls-3{letter-spacing:-0.01em;}.cls-4{letter-spacing:0em;}.cls-5{letter-spacing:-0.01em;}
                        
                            #_2{
                                opacity:0;
                            }
                            
                            #_2:hover {
                                opacity: 1;
                                cursor: pointer;
                                transition: all ease 0.5s;
                            }
                        </style>
                        </defs>
<g id="Capa_2" data-name="Capa 2">

<g id="Capa_1-2" data-name="Capa 1">

<g id="_1" data-name="1"><path id="nube" d="M72,20.42V44.53a3.29,3.29,0,0,1-3.32,3.2H29.61L21.86,59.66V47.73H16.08a3.29,3.29,0,0,1-3.32-3.2V20.42a3.28,3.28,0,0,1,3.32-3.15H68.73A3.29,3.29,0,0,1,72,20.42Z"/><path id="celular" d="M43,54.49h5.54V78.6c0,2.83-1.48,3.94-3.94,3.94H3.29A3.72,3.72,0,0,1,0,78.6V5.78C0,1.78,2,0,5.55,0h10l1.23,3.69H31.46L32.69,0h10C47,0,48.6,1.73,48.6,5.78v4.68H6.86a1.7,1.7,0,0,0-1.48,1.6V70.73a1.48,1.48,0,0,0,1.48,1.35H41.42A1.61,1.61,0,0,0,43,70.73Z"/></g>

<g id="_2" data-name="2"><path id="texto" class="cls-1" d="M72,20.42V44.53a3.29,3.29,0,0,1-3.32,3.2H29.61L21.86,59.66V47.73H16.08a3.29,3.29,0,0,1-3.32-3.2V20.42a3.28,3.28,0,0,1,3.32-3.15H68.73A3.29,3.29,0,0,1,72,20.42Z"/><text class="cls-2" transform="translate(22.37 28.43)">Cha<tspan class="cls-3" x="12.94" y="0">r</tspan><tspan class="cls-4" x="15.49" y="0">ge </tspan><tspan class="cls-5" x="25.66" y="0">y</tspan><tspan x="29.35" y="0">our </tspan><tspan x="9.47" y="9.6">phone</tspan></text></g></g></g>

</svg>
                </div>

                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
                    <p>
                        Hay personas que mientras estén con un enchufe cerca, mantienen cargando el celular siempre. Otras personas lo hacen por la noche. De la forma que más te convenga, no olvides cargar tu celular, así tener batería siempre que lo necesites y no quedarte "desconectado" nunca.
                    </p>
                </div>
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 85.86 81.47">

<style type="text/css">
        
        rect {animation: 2s barras infinite}
        #rect1 { animation-delay: 0s;
        }
        #rect2 { animation-delay: .5s;
        }
        #rect3 { animation-delay: 1s;
        }
@keyframes barras {
    from {opacity: 0}
    to {opacity: 1}}


        
    </style>
    <g id="Capa_2" data-name="Capa 2">

    <g id="Capa_1-2" data-name="Capa 1"><path d="M3.08,52.23H18.7v6.5H3.08A3.13,3.13,0,0,1,0,55.65v-.49A3.1,3.1,0,0,1,3.08,52.23Z"/><path d="M3.08,70.56H18.7v6.52H3.08a3.12,3.12,0,0,1-3.08-3v-.45A3.12,3.12,0,0,1,3.08,70.56Z"/><path d="M16.85,28H11.93V4A4.1,4.1,0,0,1,16,0h49.7a4.08,4.08,0,0,1,4,4v.87H16.85Z"/><path d="M11.93,33.78v-.86H64.82V9.79h4.92L77.25,11V26.28L69.74,28v5.78a4.1,4.1,0,0,1-4,4.06H16A4.1,4.1,0,0,1,11.93,33.78Z"/>
        
    <rect id="rect1" x="20.77" y="9.18" width="10.83" height="19.43"/>
    <rect id="rect2" x="35.73" y="9.18" width="10.83" height="19.43"/>
    <rect id="rect3" x="50.7" y="9.18" width="10.83" height="19.43"/>

    <path d="M85.86,68.47H64.21a16.84,16.84,0,0,1-16.36,13H24.23V47.8H47.85A16.87,16.87,0,0,1,64.21,60.73H85.86Z"/></g></g></svg>
                </div>

                <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto mb-5">
                    <p>
                        Ya llegará la época en que los celulares se carguen solos, con el movimiento, el uso, o con wifi. ¡Todos lo esperamos con ansias!
                    </p>
                </div>                
            </div>
        </main>
        <footer class="bg-light text-black-50">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                            <a href="https://github.com/cpmontero/id_05" class="link-dark">Constanza Montero</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/" class="link-dark">Infografía Digital</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-05" class="d-none d-lg-inline link-dark">Lunes 4 de abril, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>